# Installation of packages
rm(list=ls())
if (!requireNamespace("BiocManager", quietly = TRUE))
BiocManager::install("scatterplot3d")
BiocManager::install("GGally")
BiocManager::install("ggplot2")
library(scatterplot3d)
library(GGally)
library(ggplot2)



## CMSTYPEs only

data1<-read.table("CMS_manova_input.txt", header=T, sep="\t", na.strings = "NA")

p<-ggpairs(
  data1[,c(23, 25)],
  mapping = ggplot2::aes(color = CMSTYPE),
  upper = list(continuous = wrap("density", alpha = 0.5), combo = "box"),
  lower = list(continuous = wrap("points", alpha = 0.3), combo = wrap("dot", alpha = 0.4)),
  diag = list(continuous = wrap("densityDiag")),
  title = "CMS-Capecitabine"
)

for(i in 1:p$nrow) {
  for(j in 1:p$ncol){
    p[i,j] <- p[i,j] + 
        scale_fill_manual(values=c("orange", "deepskyblue4", "deeppink3", "springgreen4", "grey")) +
        scale_color_manual(values=c("orange", "deepskyblue4", "deeppink3", "springgreen4", "grey"))  
  }
}
p

dev.copy(tiff,"CMS_capecitabine.tiff",width=8, height=8, units="in",res=500) 
dev.off() 


## CMSTYPEs_with KRAS mutational status (data not shown in the article)

p<-ggpairs(
  data1[,c(23, 42)],
  mapping = ggplot2::aes(color = CMS_KRAS),
  upper = list(continuous = wrap("density", alpha = 0.5), combo = "box"),
  lower = list(continuous = wrap("points", alpha = 0.3), combo = wrap("dot", alpha = 0.4)),
  diag = list(continuous = wrap("densityDiag")),
  title = "KRAS-CMS-Cetuximab"
)

for(i in 1:p$nrow) {
  for(j in 1:p$ncol){
    p[i,j] <- p[i,j] + 
        scale_fill_manual(values=c("springgreen4", "springgreen4", "deeppink3", "deeppink3", "deepskyblue4", "deepskyblue4", "orange", "orange", "grey")) +
        scale_color_manual(values=c("springgreen4", "springgreen4", "deeppink3", "deeppink3", "deepskyblue4", "deepskyblue4", "orange", "orange", "grey"))  
  }
}
p


dev.copy(tiff,"KRAS_CMS_Cetuximab.tiff",width=14, height=8, units="in",res=200) 
dev.off() 


## CMSTYPEs_with the Cetuximab response with CultureType (data not shown in the article)

p<-ggpairs(
  data1[,c(23, 43)],
  mapping = ggplot2::aes(color = CMS_KRAS_CultureType),
  upper = list(continuous = wrap("density", alpha = 0.2), combo = "box"),
  lower = list(continuous = wrap("points", alpha = 0.3), combo = wrap("dot", alpha = 0.4)),
  diag = list(continuous = wrap("densityDiag")),
  title = "KRAS-CMS-Cetuximab-CultureType"
)

for(i in 1:p$nrow) {
  for(j in 1:p$ncol){
    p[i,j] <- p[i,j] + 
        scale_fill_manual(values=c("springgreen4", "springgreen4", "deeppink3", "deepskyblue4", "orange", "orange", "grey", "springgreen4", "deeppink3", "deeppink3", "deepskyblue4", "deepskyblue4", "orange", "orange", "grey")) +
        scale_color_manual(values=c("springgreen4", "springgreen4", "deeppink3", "deepskyblue4", "orange", "orange", "grey", "springgreen4", "deeppink3", "deeppink3", "deepskyblue4", "deepskyblue4", "orange", "orange", "grey"))  
  }
}
p

dev.copy(tiff,"KRAS_CMS_Cetuximab_CultureType.tiff",width=30, height=12, units="in",res=200) 
dev.off() 


## The Afatinib response with the mutational status of KRAS (data not shown in the article)

p<-ggpairs(
  data1[,c(12, 27)],
  mapping = ggplot2::aes(color = KRAS),
  upper = list(continuous = wrap("density", alpha = 0.5), combo = "box"),
  lower = list(continuous = wrap("points", alpha = 0.3), combo = wrap("dot", alpha = 0.4)),
  diag = list(continuous = wrap("densityDiag")),
  title = "KRAS-Afatinib"
)

for(i in 1:p$nrow) {
  for(j in 1:p$ncol){
    p[i,j] <- p[i,j] + 
        scale_fill_manual(values=c("purple4", "lightsteelblue4")) +
        scale_color_manual(values=c("purple4", "lightsteelblue4"))  
  }
}
p

dev.copy(tiff,"KRAS_Afatinib.tiff",width=8, height=8, units="in",res=200) 
dev.off() 
