setwd("C://Users/BECAUSEWECAN/Desktop/CRC_HETERO_CMScallerexample")

source("https://bioconductor.org/biocLite.R")
biocLite(c("Biobase", "limma"))
install.packages("devtools")
devtools::install_github("Lothelab/CMScaller")

library(Biobase)
library(CMScaller)
par(mfrow=c(1,2))

### CMS prediction of CRC samples ###

data1<-read.table("SNU4139_CMS.txt", header=T, sep="\t", na.strings = "NA", fill=T)

data2<-data1[,2:8]
data2 = as.matrix(data2)
row.names(data2)<-data1$Gene_ID

res <- CMScaller(emat=data2, RNAseq=TRUE, doPlot=TRUE, rowNames = "entrez", FDR = 0.05)
cam <- CMSgsa(emat=data2, class=res$prediction, RNAseq=TRUE)
deg <- subDEG(emat=data2, class=res$prediction, doVoom=TRUE, RNAseq=TRUE, doPlot=TRUE)
deg1<- deg[,1:7]
row.names(data1)<-deg1$Gene_ID


subVolcano(deg, geneID="rownames", lfc = log2(2), padj = 0.005, ave = 0, topN = 5, cexText = 1)

write.table(res, "restotalfdr1.txt", sep="\t")
write.table(res, "restotalfdr005.txt", sep="\t")
write.table(cam, "camtotalfdr1.txt", sep="\t")
write.table(deg, "degtotalfdr1.txt", sep="\t")

dev.copy(tiff,"totalcam.tiff",width=10, height=10, units="in",res=200) 
dev.off() 

----------------------------------------------------------------------------------------
data1<-read.table("total.txt", header=T, sep="\t", na.strings = "NA", fill=T)

data2<-data1[,2:82]
data2 = as.matrix(data2)
row.names(data2)<-data1$Gene_ID

res <- CMScaller(data2, RNAseq=TRUE, doPlot=TRUE, rowNames = "entrez", FDR = 1)
cam <- CMSgsa(emat=data2, class=res$prediction, RNAseq=TRUE)
deg <- subDEG(emat=data2, class=res$prediction, doVoom=TRUE)
subVolcano(deg, geneID="symbol")

write.table(deg, "deg.txt", sep="\t")


### CMS prediction of TCGA primary colorectal cancers
res <- CMScaller(crcTCGAsubset, RNAseq=TRUE, doPlot=TRUE)
head(res)

### Camera Gene Set Analysis with CMS informative gene sets
cam <- CMSgsa(emat=crcTCGAsubset, class=res$prediction, RNAseq=TRUE)
head(cam$CMS4)

### limma differential gene expression analysis and visualization
deg <- subDEG(emat=crcTCGAsubset, class=res$prediction, doVoom=TRUE)
subVolcano(deg, geneID="symbol")


cam <- CMSgsa(emat=crcTCGAsubset, class=crcTCGAsubset$CMS, RNAseq=TRUE)
lapply(cam, head)


res <- CMScaller(data2, RNAseq=TRUE, doPlot=TRUE)
cam <- CMSgsa(emat=data2, class=res$prediction, RNAseq=TRUE)
deg <- subDEG(emat=data2, class=res$prediction, doVoom=TRUE)
subVolcano(deg, geneID="symbol")
